<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.OpenAccountController"
            prefWidth="450" prefHeight="400"
            stylesheets="@main.css">

    <VBox alignment="CENTER" spacing="12" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="40">
        <Label text="Open New Account" styleClass="title-label" />

        <TextField fx:id="branchField" promptText="Branch Name" />
        <ComboBox fx:id="accountTypeBox" promptText="Select Account Type" prefWidth="250"/>
        <TextField fx:id="depositField" promptText="Initial Deposit (for Investment)" />
        <TextField fx:id="employerField" promptText="Employer Name (for Cheque)" />
        <TextField fx:id="employerAddressField" promptText="Employer Address (for Cheque)" />

        <Button text="Create Account" onAction="#handleCreateAccount" styleClass="menu-button" prefWidth="200"/>
        <Button text="Back" onAction="#handleBack" styleClass="menu-button" prefWidth="200"/>
    </VBox>
</AnchorPane>
